<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=" Verport" content="width=device-width, initial-scale=1">
  <title>Comdata</title>
  <link rel="shortcut icon" href="../img/ico.ico" type="image/vnd.microsoft.icon">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li> 
      </ul>  
    </nav>
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a class="brand-link">
        <img src="../img/ico.ico" alt="AdminLTE Logo" class="brand-image img-circle">
        <span class="brand-text font-weight-light">Comdata</span>
      </a>
  
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Administrador</a>
          </div>
        </div> 
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
            <li class="nav-item menu-open"> 
              <ul class="nav nav-treeview"> 
                <li class="nav-item">
                  <a href="../Admin.html" class="nav-link ">
                    <i class="fas fa-home nav-icon"></i>
                    <p>Inicio</p>
                  </a>
                </li> 
              </ul>
            </li>     
            <li class="nav-item">
              <a href="Convocatoria.html" class="nav-link">
                <i class="fas fa-building nav-icon"></i>
                <p>Convocatoria</p>
              </a>
            </li>  
            <li class="nav-item">
              <a href="ACapacitacion.html" class="nav-link">
                <i class="fas fa-tasks nav-icon"></i>
                <p>Avance de capacitaciones</p>
              </a>
            </li>  
            <li class="nav-item">
              <a href="CapacitacionP.html" class="nav-link">
                <i class="fas fa-chalkboard-teacher nav-icon"></i>
                <p>Capacitaciones</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Trabajadores.html" class="nav-link">
                <i class="fas fa-user-check nav-icon"></i>
                <p>Trabajadores</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Postulante.html" class="nav-link active">
                <i class="fas fa-user-plus nav-icon"></i>
                <p>Postulante</p>
              </a>
            </li> 
                    <li class="nav-item">
                      <a href="Manuales.html" class="nav-link">
                        <i class="fas fa-file-alt nav-icon"></i>
                        <p>Manuales</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../index.html" class="nav-link">
                        <i class="fas fa-sign-out-alt nav-icon"></i>
                        <p>Cerrar Sesion</p>
                      </a>
                    </li>
                  </ul> 
                </li>
              </ul>
            </li>  
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Postulantes</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Postulantes</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
 
  <!-- Main content -->
  <section class="content">

    <section class="content-header">
      <div class="container-fluid">
        <h4 class="text-center display-4">Buscar</h4>
      </div>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <form action="simple-results.html">
              <div class="input-group input-group-lg">
                <input type="search" class="form-control form-control-lg" placeholder="Ingrese texto">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-lg btn-default">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <br>
    <a class="btn btn-success btn-sm" href="#">
      <i class="fas fa-plus">
      </i>
      Agregar
  </a>    
  <a class="btn btn-success btn-sm" href="#">
    <i class="fas fa-file-excel">
    </i>
    Reporte en Excel
</a>
  <br>
  <br>
      <!-- Default box -->
      <div class="card"> 
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          #
                      </th>
                      <th>
                          Postulante
                      </th> 
                      <th>
                          Estado
                      </th>
                      <th class="text-center">
                          Opciones
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          001
                      </td>
                      <td>
                          <a>
                            Jonathan Manuel, Risco Camargo
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td>
                      <td class="project-state">
                          <span class="badge badge-danger">Pendiente</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-success btn-sm" href="#">
                              <i class="fas fa-check">
                              </i>
                              Aceptar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        002
                      </td>
                      <td>
                          <a>
                            Fiorella Ynes, Huamani Palacios
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td> 
                      
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        003
                      </td>
                      <td>
                          <a>
                            Aurelia Milagros, Leonardo Ochoa
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td> 
                      
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        004
                      </td>
                      <td>
                          <a>
                            WILSON ALBERTO, CARAZAS PUMA
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td> 
                      
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        005
                      </td>
                      <td>
                          <a>
                            Miguel Angel, Huaman Mariscal
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td> 
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        006
                      </td>
                      <td>
                          <a>
                            ADRIANA, BUITRON CANALES
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td> 
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        007
                      </td>
                      <td>
                          <a>
                            George Anderson, Quispe Vilca
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td>
                      
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        008
                      </td>
                      <td>
                          <a>
                            JORGE LUIS, AYQUIPA CUSI
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td>
                      
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        009
                      </td>
                      <td>
                          <a>
                            JOSE LUIS, HUAMANI YANAYACO
                          </a>
                          <br/>
                          <small>
                              Registrado 01.11.2020
                          </small>
                      </td> 
                      <td class="project-state">
                          <span class="badge badge-success">Aceptado</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                               Documentos
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-ban">
                              </i>
                              rechazar
                          </a>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
